/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/


@media only screen and (min-width: 1680px) {
 
}

@media only screen and (min-width: 1180px) {

    .brif {
        width: 32.2%;
            }

    .checkpoint {
                width: 32%;
    }
}

@media only screen and (max-width: 1180px) {
    .deal__container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: var(--g20);
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }

    .deal__responsible__info h3 {
        font-size: 12px;
    }

    .deal__body .faq_item.active .faq_answer {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .deal__cardinator__lists__flex__info {
        width: 100%;
    }

    .deal__body .faq_item.active .faq_answer form {
        width: 100%;
    }

    .profile {
        -ms-flex-wrap: wrap !important;
            flex-wrap: wrap !important;
    }

    .profile__info {
        width: 100%;
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
    }

    .profile__form {
        gap: var(--g10);
    }

    .form-group {
        min-height: 360px;
    }

    .form-section {
        width: 49%;
    }

        .brif {
        width: 31.5%;
    }

    .brifs__section__finished .brif {
        min-height: 125px;
        width: 31%;
    }

    .home__module.bot {
        display: none;
    }

    .home .home__module {
        width: 48.6%;
    }
}

@media only screen and (max-width: 980px) {
    .chat-input button.emoji-button {
        left: 60px;
        height: 50px !important;
    }
    .chat-input textarea {
        padding: 10px 10px 10px 95px;
    }
    #toggle-pinned {
        top: 75px;
    }
    button#toggle-pinned {
        margin: 0 !important;
        padding: 0;
        background: var(--fff) !important;
    }
    .chat-header {
        margin: 0 !important;
    }
    .chat-input {
        padding: 0;
    }
    .chat-container {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        height: 100%;
        max-height: 100%;
    }
    .support-chat-block-skiter {
        width: 100%;
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
    }
    .form__title .form__button button {
        min-height: 45px;
        max-height: 45px;
        max-width: 140px;
        padding: 0;
    }
    form.back__fon__common {
        padding: 0 0 100px 0;
        background: var(--fff);
    }
    .button__create__brifs {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        gap: vaR(--g10);
    }
    .brifs__button__create.flex {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .faq_item__deal {
        width: 49%;
    }
    span#back-arrow {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .chat-input button {
        padding: 0 0px;
        width: 5%;
        }
 
    .chat__block_back {
        position: relative;
    }
    
    .chat__block_back span {
        position: absolute;
        top: 13px;
    }
  
    .chat-header {
        border-radius: 0;
        padding: 15px 15px 15px 45px;
        }
    .chat-box {
                        width: 100%;
        height: 0;
        left: 0;
        top: 0;
        height: 700px;
    }
    .user-list {
        z-index: 30;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }

    
.user-list {
 
 
    -webkit-transition: z-index 0.3s ease;
 
 
    -o-transition: z-index 0.3s ease;
 
 
    transition: z-index 0.3s ease;
}

.chat-box {
    }

#back-arrow {
    font-size: 1.5em;
    margin-right: 10px;
}

.emoji-picker {
    display: none;
    position: absolute;
    bottom: 50px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    max-width: 200px;
    overflow-y: auto;
    max-height: 150px;
}

.emoji-item {
    cursor: pointer;
    margin: 5px;
    font-size: 1.2em;
}

.emoji-item:hover {
    background-color: #f0f0f0;
}
    .chat-messages li  {
        min-width: 60%;
    }
    .faq_item {

        
    }

    .deal__chat__user {
        width: 100%;
    }

    .deal__responsible {
        width: 100%;
    }

    .deal__responsible ul li {
        width: 33%;
    }

    .deal__responsible ul {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .deal__responsible ul li {
        width: 100%;
    }

    .main__module {
        padding-right: 0;
        height: 100%;
        /* padding-bottom: 100px; */
    }

    li.block__video {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 48%;
    }

    .brif {
        width: 49%;
    }

    .brifs__section__finished .brif {
        width: 100%;
    }
    .profile__modules {
        width: 100%;

    }
    .checkpoint label {
        text-align: left;
        max-width: 100%;
        font-family: Onest;
        padding: 15px 15px 15px 45px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20.4px;
        letter-spacing: 0%;
        font-family: Onest;
        font-weight: 400;
        font-size: 14px;
        line-height: 17.85px;
        letter-spacing: 0%;
    }button#send-message {
        width: 12%;
    }
    .button__points {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    ;
        min-height: 110px;
        overflow-y: hidden;
        gap: var(--g10);
        background: var(--fff);
        border-radius: var(--radius);
        padding: var(--p20);
    }
}

@media only screen and (max-width: 768px) {
    .feed-post {
        padding: 0 0 10px 0;
    }
    fieldset.module__deal {
        padding: 15px;
    }
    form#feed-form button {
        top: 6px;
    }
    .form-buttons {
    margin-top: 0;
    gap: var(--g10);
    display: flex;
    padding: var(
    --p10);
    justify-content: space-around;
    }
    .modal__deal .modal-content form {
        padding: 0;
    }
    .form-group-deal {
     
        width: 100%;
    }
    table {
        padding: var(--p10);
    }
    .main__flex {
        padding-bottom: 100px;
    }
    .form-group-deal {
        margin-bottom: 0px;
        width: 100%;
    }
    .close-modal {
     
        right: 10px;}
    .modal__deal .modal-content {

        padding: 50px var(--p10) var(--p10) var(--p10); }
    
    .estimate-estimates {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .smet {
        width: 100%;
        }
    button.button__variate2.icon {
        width: 60px;
        height: 35px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: var(--p10);
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -ms-flex-line-pack: center;
            align-content: center;
    }
    .user-list.active {
    display: block;
    height: 100%;
    min-height: 100%;
}
    .user-list {
        padding: 0;
    }
    .chat-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0;
        padding-bottom: 70px;
    }
    .chat-messages {
        max-height: 800px;
        min-height: 500px;
        height: 100%;
        overflow-y: auto;
        margin-bottom: 10px;
        border: 1px solid #eee;
        padding: 0;
    }
    .mb.mobile__ponel ul li button {
      
        max-height: 45px;
        min-height: 45px !important;
    }
    .upload__files h6 {
   
        font-family: Onest;
        font-weight: 500;
        font-size: 16px;
        line-height: 22.4px;
        letter-spacing: 0%;
    }
    header {

        padding-top: 10px;}
    .faq__body h2 {
        padding-bottom: 0;
       
        font-family: Onest;
        font-weight: 500;
        font-size: 18px;
        line-height: 22.95px;
        letter-spacing: 0%;
    }
    .faq_item {
        width: 100%;
    }
    .form__title .form__button p {
        min-width: 106px;
    }
    .form-group h2 {

        font-weight: 500;
        font-size: 16px;
        line-height: 20.4px;
        letter-spacing: 0%;
    }
    .form-group textarea {
        
        font-weight: 400;
        font-size: 14px;
        line-height: 19.6px;
        letter-spacing: 0%;
    }
    .form__title .form__button.flex.between {
        padding: 0;
        position: fixed;
        left: 0;
        gap: var(--g10);
        background: var(--blockbody);
        z-index: 999;
        bottom: 60px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: var(
        --p10);
        -ms-flex-line-pack: center;
            align-content: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .form__title .form__button p {
        padding: 0;
    }
    .button__create__brifs {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        gap: vaR(--g10);
        width: 100%;
    }
    .profile__info__table {
        width: 100%;
            }
    .form-group-colum__profile {
        width: 100%;
    }
    .div__create_form {
        background-position: left;
    }
    .div__create_block button {
        min-width: 100% !important;
        max-width: 100% !important;
    }
    li.brif h4 {

        font-weight: 400;
        font-size: 18px;
        line-height: 22.95px;
        letter-spacing: 0%;
    }
    .brifs .brifs__button__create button {max-width: 100%;display: -webkit-box;display: -ms-flexbox;display: flex;gap: var(--g20);min-width: 100%;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
    .auth__form {
        padding: 130px 15px;
    }
    .form__title h1 {
        width: 55%;
        padding-bottom: 10px;
        font-size: 18px;
    }.form__title p {
                padding-bottom: var(--p30);
        font-size: 12px;
    }
    .div__create_block h1 {
        width: 100%;
        font-weight: 400;
        font-size: 46px !important;
        padding: 0;
        line-height: 53.59px;
        letter-spacing: -2%;
        text-align: center;
        font-family: Onest;
        font-weight: 400;
        font-size: 24px !important;
        line-height: 30.6px;
        letter-spacing: -2%;
        text-align: center;
    }.div__create_block p {
        width: 100%;
        text-align: center;
        font-family: Onest;
        font-weight: 400;
        font-size: 14px !important;
        line-height: 19.6px;
        letter-spacing: 0%;
        text-align: center;
    }
    .question_class-button {
        position: fixed;
        z-index: 30;
        bottom: 80px;
        right: 10px;
    }
    .bgfff {
        background: #fff;
        height: 100%;
        max-height: 500px;
        border-radius: var(--radius);
    }
    .support__tickets {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        gap: var(--g20);
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }
    .create__tiket {
        width: 100%;
    }
    .support__tickets ul  {
        width: 100%;
    }
    .support__chat {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: var(--g20);
        padding-bottom: 100px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .brifs__blocks {
        padding: var(--p10);
    }

    span.brif__status {

        font-size: 10px;
    }

    iframe {
        width: 100%;
        min-height: 100%;
        max-width: 100%;
        height: 250px;
    }

    .training .modal-content {
        max-width: 100%;
        padding: 0;
    }

    .deal__body .faq_item.active .faq_answer {
        max-height: 10000px;
    }

    .brifs__section h2 {
        border-bottom: 1px solid var(--blue);
        margin-bottom: 10px;
        font-family: Onest;
        font-weight: 400;
        font-size: 22px;
        line-height: 28.05px;
        letter-spacing: 0%;
        margin: 0;
        padding: 0;
    }

    div#home {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding-bottom: 100px;
    }

    div#zones-container {
        -ms-flex-wrap: wrap;
        padding-bottom: 160px;
        flex-wrap: wrap;
    }

    .zone-item {
        width: 100%;
    }

    .faq_question__deal__info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: var(--g20);
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: row;
        -ms-flex-line-pack: start;
            align-content: flex-start;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }

    .deal__body .faq_item.active .faq_answer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 20px;
        -ms-flex-line-pack: distribute;
            align-content: space-around;
    }

    .deal__cardinator__lists__flex__info {
        width: 100%;
    }

    .deal__body .faq_item.active .faq_answer form {
        width: 100%;
    }

    .mb.mobile__ponel button img {
        width: 26px;
        height: 26px;
    }

    button {
        max-width: 100%;
    }

    .form-section {
        width: 100%;
        margin: 0;
    }

    .brifs__section.brifs__section__finished {
        padding-bottom: 100px;
    }

    .faq__body {
        width: 100%;
    }

    .form__title h1 {
        width: 100%;
                font-weight: 700;
        font-size: 24px;
        line-height: 30.6px;
        letter-spacing: 0%;
    }

    .form__title p {
                        max-width: 100%;
                font-weight: 400;
        font-size: 14px !IMPORTANT;
        padding: 0;
        line-height: 17.85px;
        letter-spacing: 0%;
    }

    .form-group {
        width: 100%;
            }

    #loading-screen img {
        max-width: 200px !IMPORTANT;
    }

    .profile__info {
        width: 100%;
    }

    .profile__form {
        width: 100%;
        padding-bottom: 100px;
    }

    .profile__form form {
        width: 100%;
    }

    .profile.flex.between {
        -ms-flex-wrap: wrap !IMPORTANT;
            flex-wrap: wrap !IMPORTANT;
                gap: var(--g30);
    }

    .home .home__module {
        width: 100%;
    }

    .header__user {
        -ms-flex-wrap: nowrap !IMPORTANT;
        flex-wrap: nowrap !IMPORTANT;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }

    .header__user__name.flex.exit {
        max-width: 100%;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .header__nubmer {
        display: none;
    }

    .pc {
        display: none;
    }

    .mb {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .brif {
        width: 100%;
    }

    .main__ponel {
        display: none;
    }

    body {
        padding: 0 10px !IMPORTANT;
    }

    .mb.mobile__ponel button {
        padding: 10px;
        width: 50px;
        height: 50px;
        background: none;
    }
    .pointblock {
        padding: 0 !important;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding-bottom: 30px !important;
        gap: 5px !important;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: start !important;
            -ms-flex-pack: start !important;
                justify-content: flex-start !important;
    }
    .faq_question__deal ul li button {
   
        min-height: 35px !important; }
    .faq_question__deal.flex ul li a {
    
        min-height: 35px !important; }
    .faq_question__deal.flex ul {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: var(--g10);
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        }
    .faq__body__deal h4 {
        width: 100%;
       
        font-weight: 500;
        font-size: 14px;
        line-height: 17.85px;
        letter-spacing: 0%;
    }
    .faq_question__deal {
        min-height: 100%; }
    .deal__cardinator__info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        height: 100%;
        -ms-flex-direction: row;
            flex-direction: row;
        width: 100%;
        gap: 5px;
        place-content: flex-start space-between;
        -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .div__status_info {
        font-size: 12px;
        padding: 5px;
    }
    .deal__avatar img {
        height: 100%;
        width: 100%;
        border-radius: var(--radius);
    }
    .deal__cardinator__info {
        gap: 5px;
    }
    .deal__avatar.deal__avatar__cardinator {
        width: 100%;
        height: 100px;
    }
    .faq__body__deal {
        padding: var(--p10);
    }
    .faq_block__deal {
        display: none;
        width: 100%;
    }
    .button__variate2 {
        font-size: 15px;
    }
    .button__variate2 img {
        width: 20px;
        height: 20px;
    }
    .chat-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .user-list {
        display: none;
        z-index: 2;
        position: absolute;
        width: 80%;
        height: 100%;
        background: white;
    }
    .chat-box {
        z-index: 1;
        position: relative;
        width: 100%;
    }
    .chat-box.active {
        display: block;
    }
    .user-list.active {
        display: block;
        padding: var(--p10);
    }
    .back-button {
        display: block;
        cursor: pointer;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 580px) {
    .form__body {
        padding: var(--p20);
    }
    h1 {
    
        font-weight: 700 !important;
        font-size: 24px !important;
    }
        
    .filter form .search {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .filter form .search input {
        max-width: 100%;
    }
    .search__input {
        width: 100%;
    }
    .filter form .search select {
        max-width: 100%;
    }
    .filter form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    ;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        gap: var(--g10);
        place-content: center space-between;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -ms-flex-line-pack: start;
            align-content: flex-start;
    }
    .mb.mobile__ponel ul {
        padding: var(--p10);
    }
    .div__create_block h1 .Jikharev {
        padding: 0px;
        font-size: 65px;
        padding: 0;
        font-family: Andantino script;
        font-weight: 400;
        font-size: 46px;
        line-height: 34.59px;
        letter-spacing: -2%;
        text-align: center;
    }
    .faq_item__deal {
        width: 100%;
    }
    .form-group {
        min-height: 160px; 
    }
    .brifs__section {
        margin-bottom: 0;
        padding: var(--p10);
    }.brif .name__brif {

        padding-bottom: 10px;
 
    }
    .faq_answer p {
        font-size: 12px;
    }

    .deal__body .faq_item.active .faq_answer form label {
        width: 100%;
    }

    .deal__body .faq_item.active .faq_answer {

        background: rgb(255, 255, 255);

        padding: 0;

    }

    .deal__cardinator__lists {
        padding-bottom: 100px;
    }

    .checkpoint {
            }

    li.block__video {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
    }

    }

@media only screen and (max-width: 480px) {
    button {
        font-size: 10px;
        min-height: 56px !important;
        font-family: Onest;
        font-weight: 700;
        font-size: 14px;
        line-height: 19.6px;
        letter-spacing: 0%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        font-size: 18px;
        line-height: 100%;
        padding-bottom: 10px;
    }

    .mb.mobile__ponel button {
        padding: 2px;
        height: 26px;
    }

    .mb.mobile__ponel ul li {
        width: 45px;
        height: 45px;
    }

    .mb.mobile__ponel ul li button {
        width: 100%;
        padding: 6px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        max-height: 45px;
        min-height: 45px !important;
    }

        .header__user__logo {
        border-radius: 50%;
        overflow: hidden;
        width: 40px;
        height: 30px;
    }
}

@media only screen and (max-width: 360px) {

    .deal__cardinator__info p a {
        font-size: 13px !important;
    }

    .checkpoint {
        max-width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
    }

    }

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    }

@media only screen and (min-width: 1025px) {
    }  

@media (max-width: 768px) {
 
}
@media (min-width: 769px) {
    .back-button {
        display: none;
    }
}