* {
    box-sizing: border-box;
    border: 0px;
    transition: 0.5s;
    margin: 0px;
    padding: 0px;
}

:root {
    --onest: "Onest", serif;
    --g10: 10px;
    --g20: 20px;
    --g30: 30px;
    --p10: 10px;
    --p20: 20px;
    --p30: 30px;
    --m10: 10px;
    --m20: 20px;
    --m30: 30px;
    --radius: 8px;
    --radiusbtn: 9px;
    --fff: #fff;
    --blockbody: #F4F6FB;
    --ser: #B3B3B3;
    --bluetext: #01ACFF;
    --black: #1E1E1E;
    --blue: linear-gradient(88.84deg, #0081FF 0%, #00ABFF 100%);
    --red: red;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0px;
    font: inherit;
    vertical-align: baseline;
    transition: 0.5s;
    margin: 0px;
    padding: 0px;
}

body {
    line-height: 1;
    font-family: var(--onest);
    color: var(--black);
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    background: var(--blockbody);
    overflow-y: scroll !important;
}

.gap1 {
    gap: 10px;
}

.gap2 {
    gap: 20px;
}

.gap3 {
    gap: 30px;
}

img {
    width: 100%;
    object-fit: cover;
}

li.else__auth {
    color: var(--ser);
    font-family: var(--onest);
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
}

iframe {
    width: 100%;
    min-height: 600px;
    object-fit: contain;
}

.home .home__module {
    scrollbar-width: none;
    width: 32%;
    height: 100%;
    max-height: 640px;
    overflow: scroll;
    border-radius: var(--radius);
    padding: var(--p20);
    background: var(--fff);
}

ul, ol, li {
    list-style-type: none;
}

table {
    width: 100%;
}

th, td {
    text-align: left;
    padding: 12px;
    background: none;
    color: rgb(0, 0, 0);
    font-family: Onest;
    font-weight: 400;
    font-size: 14px;
    line-height: 17.85px;
}

.container {
    max-width: 100%;
    width: 100%;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
}

.container-auth {
    max-width: 1620px;
    width: 100%;
    height: 100%;
    margin: 0px auto;
}

.collapsed li.logo_flex a img {
    width: 100%;
    transition: 0.01s !important;
}

.main__flex {
    display: flex;
    gap: var(--g20);
    min-height: 732px;
    max-height: 100% !important;
}

li.logo_flex.flex a {
    gap: 5px;
    max-height: 37px;
    flex-wrap: nowrap;
}

li.logo_flex.flex img {
    width: 40px;
    height: 100%;
    max-height: 39px;
    object-fit: contain;
}

li.logo_flex.flex span img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main__ponel {
    max-width: 335px;
    width: 100%;
    max-height: 100%;
    height: 100vh;
    min-height: 100%;
    border-radius: 0px;
    position: relative;
    transition: 0.5s;
    padding: 34px var(--p20) 20px var(--p20);
    background: var(--fff);
}

.main__ponel.collapsed {
    max-width: 92px;
    padding: var(--p10);
}

.ponel__body {
    position: sticky;
    width: 100%;
    left: 0px;
    top: 0px;
}

.ponel__ul li button img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.ponel__ul li {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    place-content: center flex-start;
    width: 100%;
    padding: 0px 0px 5px;
}

.ponel__ul li button {
    place-content: center flex-start;
    display: flex;
    width: 100%;
    font-size: 20px;
    max-width: 100%;
    gap: 5px;
    border-radius: 9px;
    -webkit-box-align: center;
    align-items: center;
    overflow: hidden;
    background: none;
    padding: var(--p20);
}

.main__ponel.collapsed .ponel__ul li button {
    justify-content: left;
    max-width: 72px;
}

.toggle-btn {
    border: none;
    cursor: pointer;
    font-size: var(--p20);
    background: var(--fff);
}

.main__module {
    width: 100%;
    height: 100vh;
    padding-right: var(--p20);
    display: flex;
    gap: var(--g20);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.header__user__name.flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.header__user__name.flex.exit {
    gap: 10px;
    padding: 10px 16px;
    background: var(--blockbody);
    display: flex;
    border-radius: var(--radius);
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
}

.header__user__name.flex.exit a {
    display: flex;
    width: 24px;
    object-fit: contain;
    height: 24px;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

.header__user {
    gap: var(--g10);
}

.header__body {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border-radius: var(--radius);
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse;
    padding: var(--p10);
    background: var(--fff);
}

header {
    min-height: 79px;
    padding-top: 20px;
    position: relative;
    display: flex;
    width: 100%;
    place-content: flex-start center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}

.header__user__logo {
    border-radius: 10px;
    overflow: hidden;
}

.news-item h2 {
    padding-bottom: 10px;
    color: var(--blue);
}

.news-item {
    margin-bottom: var(--p20);
    border-radius: var(--radius);
    padding: var(--p20);
    background: var(--body);
}

.news-item a {
    color: var(--black);
}

.brif {
    width: 32.2%;
    min-height: 286px;
    display: flex;
    position: relative;
    transition: 0.5s;
    border-radius: var(--radius);
    padding: var(--p20);
    background: var(--blockbody);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

ul.brifs__list.brifs__list__null li {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    min-height: 200px;
    place-content: center;
}

.brifs__blocks {
    border-radius: var(--radius);
    min-height: 311px;
    overflow: hidden;
    padding: var(--p20);
    background: var(--fff);
}

.brifs__blocks .brifs__section {
    overflow: scroll;
    scrollbar-width: none;
    display: flex;
    max-height: 350px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

span.brif__status {
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 3px;
    padding: 5px;
    background: rgb(255, 255, 255);
}

div#home ul.brifs__list {
    display: flex;
    gap: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
}

div#home ul.brifs__list .brif {
    width: 100%;
    margin-bottom: var(--p20);
    background: var(--body);
}

ul.brifs__list {
    display: flex;
    padding-top: 20px;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: var(--g20);
    -webkit-box-align: start;
    align-items: flex-start;
}

.form-group {
    width: 49%;
    gap: 0px;
    display: flex;
    min-height: 220px;
    border-radius: var(--radius);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: var(--p20);
    background: var(--blockbody);
}

.form__button {
    width: 100%;
    display: flex;
    padding-bottom: 100px;
    gap: var(--g20);
    padding-top: var(--p20);
    -webkit-box-pack: end !important;
    justify-content: flex-end !important;
}

.form__body {
    max-height: 100%;
    display: flex;
    gap: var(--g20) !important;
    -webkit-box-align: start !important;
    align-items: flex-start !important;
}

.faq_question {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    transition: color 0.3s;
    border-radius: 10px;
    padding: var(--p20);
    background: var(--blockbody);
}

.faq_question:hover {
    color: rgb(0, 123, 255);
}

.faq_answer {
    overflow: hidden;
    display: none;
    padding: 0px;
    max-height: 0px;
    transition: max-height 0.3s;
}

.faq_item.active .faq_answer {
    max-height: 506px;
    display: block;
    min-height: 100%;
    padding: 20px;
}

.faq_item {
    min-height: 59px;
    width: 100%;
    position: relative;
    border-radius: var(--radius);
    background: var(--blockbody);
}

.faq_item.active .faq_question .arrow {
    transform: rotate(180deg);
}

.faq__body {
    width: 49%;
}

.modal {
    position: fixed;
    z-index: 99999;
    top: 0px;
    left: 0px;
    transform: translate(200%);
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    overflow: hidden;
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    background: rgba(0, 0, 0, 0.7);
}

.faq_question__deal ul li button:hover {
    background: var(--fff) !important;
}

.faq_question__deal ul li button {
    padding: 8px;
    color: var(--black);
    background: var( --fff);
    min-height: 57px;
    display: flex;
    font-weight: 400;
    font-size: 12px;
    line-height: 15.3px;
    -webkit-box-align: center;
    align-items: center;
    gap: var(--g10);
    place-content: center;
}

.modal-content {
    border-radius: var(--radius);
    max-width: 672px;
    width: 100%;
    text-align: center;
    transform: translateY(50px);
    padding: 54px 80px;
}

.close-modal {
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 8px;
    float: right;
}

.modal.show .modal-content {
    transform: translate(0px);
    gap: var(--g20);
}

.training .modal-content {
    max-width: 1272px;
}

.training__body {
    width: 100%;
    padding-bottom: var(--p20);
}

.training__body ul {
    display: flex;
    gap: var(--g20);
    flex-wrap: wrap;
}

li.block__video {
    display: flex;
    width: 30%;
    min-height: 200px;
    gap: var(--g20);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    border-radius: var(--radius);
    place-content: center;
    -webkit-box-align: center;
    align-items: center;
    background: var(--fff);
}

.profile__modules {
    width: 100%;
    border-radius: var(--radius);
    display: flex;
    gap: var(--g20);
    padding: var(--p20);
    background: var(--fff);
    flex-wrap: wrap;
}

.profile__info {
    min-width: 290px;
    display: flex;
    gap: var(--p20);
    -webkit-box-orient: vertical;
    background: var(--fff);
    padding: var(--p20);
    border-radius: var(--radius);
    -webkit-box-direction: normal;
    flex-flow: row-reverse wrap;
    place-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
}

.profile {
    border-radius: var(--radius);
    align-content: flex-start;
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    display: flex !important;
    -webkit-box-pack: justify !important;
    justify-content: space-between !important;
}

.profile__avatar {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 234px;
    border-radius: 9px;
    background: var(--fff);
}

.profile__avatar form {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.profile__avatar form:hover {
    opacity: 0.5;
}

.profile__form {
    gap: var(--g20);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.profile__link.flex {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 100%;
    gap: var(--p10);
    place-content: flex-start center;
    padding: var(--p20);
    background: var(--fff);
    -webkit-box-align: start;
    align-items: flex-start;
}

.profile__form form {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.home__module.news {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    border-radius: var(--radius);
}

.home__module.brifs {
    display: flex;
    gap: var(--g20);
    overflow: hidden;
    border-radius: var(--radius);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 0px;
}

.support__module {
    width: 50%;
    height: 100%;
    min-height: 384px;
    border-radius: var(--radius);
    padding: var(--p20);
    background: var(--fff);
}

label p {
    padding: 0px 0px 4px;
}

.support__body {
    gap: var(--g30);
}

li.logo_flex.flex {
    padding: 0 0 var(--p30) var(--p10);
}

.ponel__ul li button span {
    text-transform: none;
    white-space: nowrap;
    font-family: var(--onest);
    font-weight: 400;
    font-size: 18px;
    line-height: 22.95px;
}

.auth__body {
    width: 100%;
    display: flex;
    inset: 0px;
    position: fixed;
    background-image: url("http://127.0.0.1:5173/@fs/C:/OSPanel/domains/dlk/public/img/auth/authFon.png");
    background-position: center center;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100%;
    -webkit-box-pack: end !important;
    justify-content: flex-end !important;
}

.auth__form {
    width: 100%;
    max-width: 550px;
    display: flex;
    height: 100vh;
    border-radius: 0px;
    padding: 130px 85px;
    background: var(--fff);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

.auth__form button {
    width: 100%;
    max-width: 100%;
    margin-top: var(--m10);
}

ul.auth__form__link {
    padding-top: var(--p20);
    gap: var(--p10);
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    place-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.code-inputs {
    display: flex;
    justify-content: space-evenly;
}

.code-inputs input {
    width: 13%;
    font-size: 30px;
    text-align: center;
    min-height: 53px;
    margin: 0px;
}

div#code-fields {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: var(--g10);
    place-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

a#send-code-btn {
    text-align: center;
    display: block;
    padding-top: var(--p10);
    width: 100% !important;
}

.code-section-link {
    text-align: center;
    padding-top: var(--p30);
}

.support__form__button {
    padding-top: var(--p10);
}

.brif__body ul {
    display: flex;
    flex-wrap: wrap;
    place-content: center space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 10px 0px;
}

.brif__body ul li {
    width: 49%;
    padding: 2px;
    font-family: var(--onest);
    font-weight: 400;
    color: var(--ser);
    font-size: 11px;
    line-height: 14.03px;
}

.form-group h2 {
    padding: 0px;
    font-weight: 500;
    font-size: 22px;
    line-height: 28.05px;
}

form.back__fon__common {
    padding: var(--p20);
    background: var(--fff);
}

.form__title {
    display: flex;
    place-content: center space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}

.form__title__info {
    width: 100%;
}

.form__title .form__button.flex.between {
    padding: 0px;
}

.form__title h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 40.8px;
    padding: 0px;
}

.faq_answer textarea {
    min-height: 106px;
    background: var(--fff);
    font-size: 18px;
}

.form__title p {
    padding-bottom: var(--p30);
    font-weight: 400;
    font-size: 20px;
    line-height: 25.5px;
    text-align: left;
}

.form-group textarea {
    min-height: 140px;
    margin-top: var(--p20);
    background: var(--fff);
}

.pointblock {
    padding-bottom: var(--p30);
}

.control__price {
    font-size: 30px;
    height: 33px;
    min-height: 64px !important;
}

.faq__custom-template__prise {
    width: 100%;
    padding: var(--p30) 0;
}

.faq__custom-template__prise h6 {
    font-size: 34px;
}

.faq__custom-template__prise h6 span {
    color: var(--blue);
}

.brifs__section__finished .brif {
    min-height: 125px;
}

div#zones-container {
    display: flex;
    width: 100%;
    gap: var(--g20);
    flex-wrap: wrap;
}

.blur__form__zone {
    position: absolute;
    left: 0px;
    width: 100%;
    top: 0px;
    height: 100%;
    display: flex;
    z-index: 1;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
    background: rgba(255, 255, 255, 0.07);
}

.blur__form__zone p {
    font-family: Onest;
    font-weight: 400;
    line-height: 22.4px;
    font-size: 16px !important;
}

span.remove-zone {
    display: flex;
    padding: var(--p20);
    width: 60px;
    background: var(--blockbody);
    border-radius: var(--radius);
    height: 60px;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

.zone-item textarea {
    min-height: 130px;
}

.header__user__name.flex.exit span {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    max-width: 226px;
    font-family: var(--onest);
    font-weight: 400;
    font-size: 18px;
    line-height: 22.95px;
    place-content: center;
}

.zone-item {
    width: 32%;
    min-height: 165px;
    position: relative;
    gap: var(--g10);
    display: flex;
    border-radius: var(--radius);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    align-items: flex-start;
    place-content: flex-start center;
    padding: 20px var(--p20) var(--p20);
    background: var(--fff);
}

.back__fon svg path {
    fill: rgb(245, 252, 255);
}

.back__fon {
    position: absolute;
    width: 100%;
    z-index: -1;
    height: 100%;
    top: 0px;
    right: 0px;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: end;
    align-items: flex-end;
}

.div__create_block h1 {
    width: 45%;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 0px 0px 10px;
    font-family: Onest;
    font-weight: 400;
    line-height: 59.4px;
    font-size: 50px !important;
}

.div__create_block p {
    width: 51%;
    text-align: left;
}

.div__create_block {
    height: 100%;
    gap: var(--g20);
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    place-content: flex-start center;
    -webkit-box-align: start;
    align-items: flex-start;
    padding: 20px;
}

.div__create_form {
    height: 100%;
}

.mb.mobile__ponel {
    position: fixed;
    bottom: 0px;
    z-index: 100;
    left: 0px;
    width: 100%;
}

li.block__video h3 {
    text-align: center;
}

.mb.mobile__ponel ul {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    border-radius: var(--radius) var(--radius) 0 0;
    padding: var(--p20) var(--p10) var(--p10);
    background: var(--fff);
}

.header__nubmer a {
    font-weight: 600;
    display: flex;
    gap: 5px;
    font-size: 12px;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

.training .faq__body .faq_item {
    margin-bottom: var(--m20);
    padding: 0px;
}

.profile.flex.between {
    flex-wrap: nowrap;
    gap: var(--g20);
}

.smet {
    width: 32%;
    border-radius: var(--radius);
    display: flex;
    min-height: 260px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background: var(--fff);
}

.button_smets {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding-bottom: var(--p20);
    -webkit-box-align: center;
    align-items: center;
    gap: var(--g10);
    place-content: center;
}

.flex_title_smets {
    display: flex;
    border-radius: var(--radius);
    place-content: center space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: var(--p10);
    background: rgb(63, 192, 115);
}

.red {
    background: rgb(253, 27, 68);
}

a.estimate-link {
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

.create_mets {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    gap: var(--g10);
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

.block_discount {
    display: flex;
    padding-bottom: var(--p20);
    gap: var(--g20);
}

button.create-step_1-submit {
    margin-top: var(--p20);
}

form.create-step_2-form {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    gap: var(--g20);
    width: 100%;
}

.wd_button {
    display: flex;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

.wd_button .port {
    display: flex;
    border-radius: var(--radius);
    gap: var(--g20);
    padding: var(--p20) var(--p20) 0;
    background: var(--fff);
}

.content-visible {
    width: 100%;
    border-radius: var(--radius);
    border: none;
    display: flex !important;
}

label {
    position: relative;
    display: block;
    margin-bottom: 5px;
    color: rgb(85, 85, 85);
}

.label__categories label p {
    border-radius: var(--radius);
    margin-bottom: var(--p10);
    padding: var(--p20);
    background: rgb(255, 255, 255);
    color: var(--black) !important;
}

.row.service-row.label__categories {
    display: flex;
    gap: var(--g20);
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    height: 100%;
}

.col-12.service-col-12.hp_input_prise {
    border-radius: var(--radius);
    width: 100%;
    color: var(--black) !important;
}

.col-12.service-col-12.hp_input_prise label {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.form-section {
    width: 48.5%;
    max-height: 100%;
    border-radius: 5px;
    background: var(--fff);
}

h3 {
    margin-bottom: 15px;
    color: rgb(51, 51, 51);
}

input {
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    padding: 10px;
}

button {
    display: block;
    width: 100%;
    border: none;
    min-height: 40px;
    font-weight: 600;
    max-width: 260px;
    transition: 0.5s;
    color: var(--fff);
    border-radius: var(--radius);
    padding: var(--p10) var(--p30);
    background: var(--blue);
}

.reda {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 10px;
    position: relative;
    padding: var(--p20);
    background: var(--fff);
}

.col-12.service-col-12.hp_input_prise label p {
    width: 100%;
    color: var(--black);
    border-radius: var(--radius);
    margin-bottom: var(--p10);
    padding: var(--p20);
    background: rgb(255, 255, 255);
}

.create-checkbox_stage:checked + label p {
    color: rgb(255, 255, 255) !important;
    width: 100% !important;
    border-radius: var(--radius) !important;
    margin-bottom: var(--p10) !important;
    padding: var(--p20) 40px var(--p20) var(--p20) !important;
    background: rgb(0, 163, 255) !important;
}

a.estimate_link.pdf {
    place-content: center;
    color: rgb(255, 255, 255);
    border-radius: var(--radius);
    -webkit-box-align: center;
    align-items: center;
    padding: var(--p10);
    background: rgb(253, 27, 68);
}

a.estimate_link.excel {
    color: rgb(255, 255, 255);
    border-radius: var(--radius);
    padding: var(--p10);
    background: rgb(63, 192, 115);
}

.viev_smet {
    width: 100%;
    gap: var(--g10);
    display: flex;
    place-content: center flex-end;
}

.flex_title_smets p {
    font-size: 14px;
    color: var(--fff);
}

.profile__info.profile__info__table {
    display: flex;
    width: 100%;
    align-content: flex-start;
    -webkit-box-align: start;
    align-items: flex-start;
}

.password__new {
    width: 100%;
    max-height: 100%;
    border-radius: 5px;
    padding: 0px;
    background: var(--fff);
}

.profile__link.flex a {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: var(--g10);
    text-transform: uppercase;
    font-weight: 600;
    place-content: center;
}

.brifs__button__create.flex {
    display: flex;
    gap: var(--g10);
    place-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.port input {
    margin: 0px !important;
}

.deal__info {
    display: flex;
    gap: var(--g20);
    min-height: 220px;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    padding: var(--p20);
    border-radius: var(--radius);
    background: var( --fff);
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.deal__container {
    display: flex;
    gap: var(--g20);
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.deal__chat__user {
    width: 74%;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    gap: var(--g20);
}

.deal__responsible {
    width: 25%;
    border-radius: var(--radius);
    padding: var(--p20);
    background: var(--blockbody);
}

.deal__responsible ul {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    gap: var(--g10);
}

.deal__responsible ul li {
    display: flex;
    border-radius: 10px;
    place-content: center flex-start;
    gap: var(--g10);
    -webkit-box-align: center;
    align-items: center;
    padding: var(--p10);
    background: var(--fff);
}

.deal__responsible ul li img {
    border-radius: 10px;
}

.deal__responsible__avatar {
    width: 40px;
    height: 40px;
}

.deal__responsible__info h3 {
    margin: 0px;
    padding: 0px 0px 4px;
}

.estimate_copy a {
    display: flex;
    color: var(--fff);
    border-radius: var(--radius);
    border: 1px solid;
    padding: var(--p10);
}

.estimate_del {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
    gap: 5px;
}

.block_smet_container {
    padding: 0 var(--p20);
}

.faq_question span {
    font-weight: 500;
    font-size: 28px;
}

.deal__body .faq__body {
    width: 100%;
    display: flex;
    padding-top: 30px;
    overflow-y: scroll;
    max-height: 700px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    gap: var(--g20);
}

.deal__body .faq_item.active .faq_answer {
    display: flex;
    gap: var(--p20);
    align-content: space-around;
    max-height: 700px;
}

.deal__body .faq_item.active .faq_answer ul li {
    padding: var(--p10);
}

form#auth-form button {
    max-width: 100%;
}

.deal__info img {
    border-radius: var(--radius);
    width: 200px;
}

.faq_question__deal__info {
    display: flex;
    width: 100%;
    background: var(--blockbody);
    gap: var(--g20);
    border-radius: var(--radius);
    -webkit-box-orient: horizontal;
    height: 100%;
    -webkit-box-direction: normal;
    flex-direction: row;
    place-content: center flex-end;
    -webkit-box-align: center;
    align-items: center;
}

.deal__avatar {
    width: 250px;
    height: 100%;
}

.deal__avatar img {
    height: 100%;
    width: 100%;
    border-radius: var(--radius);
}

.faq_question__deal.flex {
    width: 100%;
}

.edit-form input {
    display: block;
    margin-bottom: 10px;
    padding: 5px;
}

.deal__body .faq_item.active .faq_answer form {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    width: 82%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 0 var(--p20);
}

.deal__body .faq_item.active .faq_answer form label {
    width: 49%;
    font-weight: 700;
    font-size: 10px;
}

form.edit-form.update_form__creater input {
    border: 1px solid var(--blue);
    border-radius: var(--radius) !important;
}

form.edit-form input {
    border-radius: 10px;
    border-top: none;
    margin-top: 10px;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 1px solid var(--blue);
}

.deal__cardinator__lists__flex__info {
    width: 17%;
    padding: var(--p20) var(--p10);
}

.deal__cardinator__info {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    height: 100%;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    place-content: flex-start space-between;
    -webkit-box-align: start;
    align-items: flex-start;
}

.deal__cardinator__info p {
    color: var(--black);
    text-align: left;
    display: flex;
    gap: 5px;
    font-weight: 400;
    line-height: 15.3px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    font-size: 16px !important;
}

.deal__cardinator__info p a {
    overflow-wrap: break-word;
    white-space: normal;
    font-size: 14px !important;
}

.deal__body .faq_item.active .faq_answer form label select {
    margin-top: 10px;
}

.deal__cardinator__lists__flex__info form {
    width: 100% !important;
    padding: var(--p20) 0 !important;
}

.faq_question__deal__status p {
    top: 10px;
    right: 10px;
}

.deal__info__title {
    gap: var(--g10);
    display: flex;
    padding: var(--p20) 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    align-content: flex-start;
    -webkit-box-align: start;
    align-items: flex-start;
}

.cardinators__create {
    display: flex;
    gap: var(--g10);
    place-content: center flex-start;
    -webkit-box-align: center;
    align-items: center;
}

.cardinators__create input {
    height: 25px;
    width: 25px;
    margin: 0px;
}

.deal__avatar.deal__avatar__cardinator {
    width: 200px;
    height: 100%;
}

.deal__body .faq_item.active .faq_answer form label input {
    font-size: 12px;
    margin: 3px 0px 5px;
    padding: 0px;
    height: 20px;
    max-height: 20px;
    border-radius: 0px;
}

.auth__form label {
    padding-bottom: 10px;
    margin: 0px;
}

.show-modal-animation {
    display: block;
    opacity: 1;
}

div#modal3 .modal-content {
    display: flex;
    gap: var(--g10);
    min-height: 300px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    place-content: center space-between;
    background: var(--fff);
}

.deal__cardinator__lists .faq__body .faq__block {
    overflow-y: scroll;
    max-height: 700px;
}

.brif .name__brif {
    font-size: 15px;
    font-weight: 800;
}

.training .faq__body .faq_item .faq_question {
    padding: var(--p20) !important;
}

.support_adm__card {
    display: flex;
    gap: var(--p20);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.support_chat .message {
    border-radius: 5px;
    margin: 10px 0px;
    padding: 10px;
}

.support_chat .user-message {
    text-align: right;
    background: rgb(241, 241, 241);
}

.support_chat .admin-message {
    text-align: left;
    background: rgb(224, 247, 250);
}

.support__tickets {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    gap: var(--g20);
}

.support__tickets ul {
    gap: var(--g10);
    display: flex;
    width: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    border-radius: var(--radius);
    padding: var(--p20);
}

.create__tiket {
    width: 70%;
    border-radius: var(--radius);
    padding: var(--p20);
    background: var(--fff);
}

.support__chat {
    display: flex;
    gap: var(--g20);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 50%;
}

.support__tickets ul li {
    border-radius: var(--radius);
    padding: var(--p10);
}

.bgfff {
    height: 100%;
    border-radius: var(--radius);
}

.create__tiket p {
    text-align: left;
    padding: 3px 0px;
}

.question_class-button {
    position: fixed;
    z-index: 9;
    bottom: var(--p20);
    right: var(--p20);
}

.question_class-button button {
    width: 50px;
    height: 50px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 20px 3px;
    padding: 5px;
    background: var(--fff);
}

.support__chat form {
    display: flex;
    gap: var(--g20);
}

.time__homes {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
    border-radius: var(--radius);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: var(--p20);
    background: var(--body);
}

.time__homes span {
    font-size: 40px;
    padding: var(--p20) 20px 0;
}

.time__homes h3 {
    font-size: 50px;
    margin: 0px;
    padding: 10px;
}

.support {
    gap: var(--g20);
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.support__tickets h2 {
    display: flex;
    place-content: center space-between;
    -webkit-box-align: center;
    align-items: center;
}

.lk__info_vertion ul {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    place-content: flex-start center;
    gap: var(--g10);
    -webkit-box-align: start;
    align-items: flex-start;
    padding: var(--p10);
}

.lk__info_vertion ul li p {
    font-weight: 500;
}

.support .faq_block {
    display: flex;
    gap: var(--g20);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-flow: wrap;
}

.unread-count {
    position: absolute;
    top: 0px;
    right: 0px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    border-radius: 12px;
    margin-left: 5px;
    vertical-align: middle;
    display: inline-block;
    min-width: var(--p20);
    text-align: center;
    padding: 2px 6px;
    background: rgb(255, 59, 59);
}

.home__module.news h2 {
    display: flex;
    align-content: flex-start;
    -webkit-box-align: start;
    align-items: flex-start;
}

.px20 {
    margin-left: 5px;
    width: var(--p20);
}

input, textarea, select {
    resize: none;
    min-height: 40px;
    width: 100%;
    border-radius: var(--radius);
    padding: var(--p10);
    background: var(--blockbody);
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    border: none !important;
}

.ponel__body button {
    min-height: 40px;
    font-weight: 600;
    color: var(--black);
    border-radius: var(--radius);
    padding: var(--p10) var(--p30);
    background: var(--fff);
}

h1, h2, h3, h4, h5, h6 {
    display: flex;
    line-height: 100%;
    padding-bottom: 0px;
}

h5 {
    font-weight: 500;
    font-size: 20px !important;
}

h4 {
    font-family: var(--onest);
    font-weight: 400;
    font-size: 18px;
    line-height: 22.95px;
}

h2, h3 {
    font-family: var(--onest);
    font-weight: 400;
    font-size: 22px;
    line-height: 28.05px;
}

h1 {
    padding-bottom: 10px;
    font-family: var(--onest);
    font-weight: 700;
    font-size: 32px;
    line-height: 40.8px;
}

p {
    font-family: var(--onest);
    font-weight: 400;
    line-height: 21.6px;
    text-align: center;
    font-size: 20px !important;
}

a {
    color: var(--blue);
    text-decoration: none;
}

.wrap {
    flex-wrap: wrap;
}

.between {
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.center {
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.profile__avatar .hover__create svg {
    width: 64%;
    opacity: 0.5;
}

.profile__avatar .hover__create {
    opacity: 0;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    inset: 0px;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

.success-message {
    position: fixed;
    bottom: var(--p20);
    right: -300px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: right 0.5s ease-in-out;
    z-index: 1000;
    padding: 15px 25px;
    background: rgb(76, 175, 80);
}

.success-message:hover {
    opacity: 0.9;
}

.error-message {
    z-index: 1000;
    position: fixed;
    bottom: var(--p20);
    right: -300px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: right 0.3s;
    padding: 15px 25px;
    background: rgb(244, 67, 54);
}

.error-message:hover {
    opacity: 0.9;
    right: 0px;
}

#loading-screen {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    z-index: 1000;
    background: white;
}

#loading-screen.hidden {
    opacity: 0;
    pointer-events: none;
}

#loading-screen img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

#content {
    opacity: 0;
    animation: 1s ease-out 1s 1 normal forwards running contentFadeIn;
    padding: var(--p20);
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    border: 3px solid transparent;
    background: padding-box var(--blue);
}

::-webkit-scrollbar-track {
    border-radius: 6px;
    background: rgb(240, 240, 240);
}

#unread-messages-counter {
    font-size: 13px;
    font-weight: 700;
    position: absolute;
    top: 0px;
    width: 15px;
    display: flex;
    border-radius: 50%;
    height: 15px;
    color: rgb(255, 255, 255);
    right: -7px;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
    background: var(--fff);
}

#unread-count {
    color: red;
}

.header__nubmer button {
    position: relative;
    width: 25px;
    padding: 0px;
}

.header__nubmer {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    place-content: center space-between;
}

.header__number button {
    width: 25px;
    position: relative;
    padding: 0px;
}

.custom-file-upload {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: var(--radius);
    cursor: pointer;
    transition: background-color 0.3s;
    background: rgb(1, 172, 255);
}

.custom-file-upload:hover {
    background: rgb(69, 160, 73);
}

.custom-file-upload svg {
    width: 24px;
    height: 24px;
    fill: rgb(255, 255, 255);
}

.faq_question__deal.flex ul {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 5px;
    place-content: center;
}

.faq_question__deal.flex ul .icon {
    width: 25px;
    height: 25px;
    padding: 0px;
}

.faq_question__deal.flex ul li .icon img {
    height: 100%;
    width: 100%;
}

.faq_question__deal.flex ul li a {
    display: flex;
    border-radius: var(--radius);
    width: 100%;
    gap: var(--g10);
    padding: 7px;
    background: var( --blue);
    min-height: 56px !important;
}

div#modal3 {
    z-index: 999;
}

div#modal3 .modal-content .logo__modal {
    width: 200px;
}

div#modal3 .modal-content h3 {
    font-size: 28px;
    margin: 0px;
    padding: 0px;
}

div#modal3 .modal-content p {
    font-size: 15px;
    padding-bottom: var(--p20);
}

div#modal3 .modal-content .brifs__button__create.flex {
    -webkit-box-pack: center;
    justify-content: center;
}

.faq_block.faq_block-blur {
    min-height: 120px;
    display: flex;
    border-radius: var(--radius);
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
    background: var(--fff);
}

.faq_block.faq_block-blur p {
    font-size: 15px;
}

.modules__adm ul {
    display: flex;
    gap: var(--g10);
}

.modules__adm ul li .icon {
    width: 50px;
    height: 50px;
}

.introjs-tooltiptext {
    text-align: center;
    font-size: 12px;
    font-weight: 700;
}

.introjs-button {
    font-weight: 500;
    max-width: 260px;
    border: none;
    transition: 0.5s;
    color: var(--fff);
    border-radius: var(--radius);
    background: var(--blue);
}

.emoji-picker-container {
    position: relative;
    display: inline-block;
}

.emoji-picker {
    position: absolute;
    bottom: 100%;
    left: 0px;
    border: 1px solid rgb(204, 204, 204);
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px;
    z-index: 10;
    padding: 10px;
    background: white;
}

.emoji {
    font-size: 1.5rem;
    cursor: pointer;
}

.emoji:hover {
    border-radius: 4px;
    background: rgb(240, 240, 240);
}

.file-preview-container {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.file-preview {
    display: inline-block;
    margin-right: 5px;
}

.file-preview img {
    max-width: 50px;
    max-height: 50px;
    object-fit: cover;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 4px;
}

div#file-preview-container {
    display: flex;
    flex-wrap: wrap;
    top: -139px;
    position: absolute;
    gap: var(--g10);
    width: 100%;
    background: var(--fff);
}

div#file-preview-container img {
    width: 100px;
    height: 100px;
    border-radius: var(--radius);
}

.chat-form__input {
    display: flex;
    gap: var(--p10);
    width: 100%;
}

button#emoji-picker-button {
    border: 1px solid rgb(0, 0, 0);
    font-size: 24px;
    padding: 0px !important;
}

.file-preview-item {
    position: relative;
    display: inline-block;
    margin: 5px;
}

.remove-button {
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 50%;
    width: var(--p20);
    height: var(--p20);
    text-align: center;
    line-height: 16px;
    font-size: 14px;
    background: rgba(255, 0, 0, 0.7);
}

.file-preview img, .file-preview span {
    display: block;
    max-width: 100px;
    max-height: 100px;
    border-radius: 5px;
}

button.remove-button {
    position: absolute;
    top: 0px;
    font-size: 8px;
    right: 15px !important;
    width: var(--p20) !important;
    height: var(--p20) !important;
    padding: 0px !important;
}

.brifs__section.brifs__section__finished.wow.fadeInDown {
    padding-top: var(--p20);
}

div#brifs h1 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    place-content: center flex-start;
}

.header__user__name.flex.exit a:hover img {
    filter: grayscale(1);
}

div#chat-message {
    width: 100%;
    border: 1px solid rgb(0, 0, 0);
}

.chat-container {
    width: 90%;
    max-width: 100%;
    display: flex;
    gap: var(--p20);
    flex-wrap: wrap;
}

.user-list {
    width: 20%;
    min-width: 250px;
    border-radius: 8px;
    overflow: hidden;
    background: var(--blockbody);
}

.user-list h4 {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-flow: column wrap;
    gap: 10px;
    margin: 0px;
    padding: 15px 0px;
    font-family: Onest;
    font-weight: 400;
    font-size: 24px;
    line-height: 28.8px;
    letter-spacing: 0px;
}

.user-list ul {
    overflow-y: auto;
    max-height: 100%;
    list-style: none;
    margin: 0px;
    padding: 20px 10px 0px 0px;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    place-content: center space-between;
    -webkit-box-align: center;
    align-items: center;
}

.user-list li {
    gap: 10px;
    display: flex;
    transition: background 0.2s;
    -webkit-box-pack: start;
    justify-content: flex-start;
    position: relative;
    padding: var(--p20);
}

.user-list li:hover {
    background: rgb(240, 248, 255);
}

.chat-box {
    -webkit-box-flex: 1;
    flex: 1 1 0px;
    min-width: 300px;
    border-radius: 8px;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    height: 585px;
    background: var(--blockbody);
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.chat-header {
    color: rgb(0, 0, 0);
    font-size: 1.2em;
    border-radius: 8px 8px 0px 0px;
    padding: 15px;
    background: var(--blockbody);
    margin: 0px !important;
}

.chat-messages {
    -webkit-box-flex: 1;
    flex: 1 1 0px;
    overflow-y: auto;
    padding: 15px;
    background: rgb(249, 249, 249);
}

.chat-messages ul {
    width: 100%;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.chat-messages li {
    max-width: 100%;
    min-width: 34%;
    height: 100%;
    border-radius: 8px;
    display: inline-block;
    overflow-wrap: break-word;
    padding: var(--p20) var(--p10);
    align-items: flex-start;
    place-content: center;
    align-content: flex-start;
}

.message-sent {
    margin-left: auto;
    text-align: right;
    background: rgb(209, 236, 241);
}

.message-received {
    margin-right: auto;
    text-align: left;
    background: rgb(248, 215, 218);
}

.message-time {
    font-size: 0.75em;
    color: rgb(85, 85, 85);
    margin-top: 5px;
    text-align: right;
}

.chat-input {
    display: flex;
    height: 60px;
    position: relative;
    gap: 10px;
    border-radius: 0px 0px 8px 8px;
    padding: 10px;
}

.chat-input textarea {
    -webkit-box-flex: 1;
    flex: 1 1 0px;
    resize: none;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 10px;
    font-size: 1em;
    padding: 10px 10px 10px 127px;
    background: var(--fff);
}

.chat-input button {
    width: 10%;
    display: flex;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 2em;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
    margin: 0px;
    padding: 10px 20px;
    background: rgb(1, 172, 255);
}

.chat-input button:hover {
    background: rgb(0, 86, 179);
}

.chat-input button img {
    width: 34px;
    height: 34px;
}

li.message-sent strong {
    display: flex;
    font-size: 12px;
    padding-bottom: 5px;
    -webkit-box-pack: end;
    justify-content: flex-end;
}

li.message-sent div {
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    word-break: break-all;
    overflow-wrap: break-word;
}

.user-list li .avatar {
    width: 29px;
    height: 29px;
}

.user-list li .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.user-list ul h5 {
    font-family: Onest;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    font-size: 18px !important;
}

li.message-sent div.message-time {
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.user-list__avatar {
    width: 45px;
    border-radius: 50%;
    overflow: hidden;
    height: 34px;
}

.user-list h4 input {
    height: 13px;
    max-height: 28px;
    font-size: 12px;
    margin: 0px;
    padding: 3px 10px;
}

.image-collage {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
}

.image-collage img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

button.emoji-button {
    width: 5%;
}

.deal__cardinator__info ul li {
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

.brif:hover {
    cursor: pointer;
    transition: 0.5s;
    background: rgb(246, 252, 255);
}

a, button {
    cursor: pointer;
}

.body__tt {
    margin-bottom: var(--p20);
}

.custom-checkbox + label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.custom-checkbox + label::before {
    content: "";
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    border: 2px solid rgb(115, 115, 115);
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    border-radius: 7px !important;
}

.custom-checkbox:checked + label::before {
    border-color: rgb(1, 172, 255);
    background-image: url("http://127.0.0.1:5173/@fs/C:/OSPanel/domains/dlk/resources/icon/cursor.png");
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 7px;
    color: rgb(1, 172, 255);
}

button:hover img {
    transition: 0.5s;
}

.main__ponel.collapsed .ponel__ul li button:hover {
    transition: 0.5s;
    color: rgb(255, 255, 255);
}

.news-item:hover {
    transition: 0.5s;
}

button.active_Btn img {
    filter: brightness(0) invert(1);
}

main, .header__user__logo img, span.remove-zone img, .user-list__avatar img {
    width: 100%;
    height: 100%;
}

.home .home__module::-webkit-scrollbar, .main__ponel.collapsed .ponel__ul li span, .main__ponel.collapsed .ponel__ul li button span, .mb, div#div_gop, span#back-arrow, .radio input[type="checkbox"], .custom-checkbox {
    display: none;
}

.collapsed li.logo_flex a, .form__title, .faq_block.flex.center, .training .faq__body, .deal__body .faq_item.active .faq_answer ul, .deal__body .faq_item.active .faq_answer label, a.edit-button, .support .faq__body, .wd100, .modules__adm {
    width: 100%;
}

div#home, .estimate-estimates.flex {
    gap: var(--g20);
}

.faq_question h2, .zone-item h3, .deal__body .faq__body h2, .deal__responsible ul h2, .support__chat h2 {
    padding: 0px;
}

.form-group p, .faq_answer p, .lk__info_vertion ul p {
    text-align: left;
    font-weight: 400;
    font-size: 16px;
    line-height: 20.4px;
}

.pc, .flex {
    display: flex;
}

.block_discount label, .header__nubmer li {
    position: relative;
}

.block_abs_redact, .abs_block_listrs, .abs_hp_input_prise, span.create-input_service-span {
    position: absolute;
    top: 15px;
    right: 15px;
}

.div_block_input_estimate, .deal__body, .support__content, .times__home__module {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    gap: var(--g20);
}

.block_one, div#div_container_two_lists {
    width: 33%;
}

.row.service-row .create-checkbox_stage, .col-12.service-col-12.hp_input_prise input {
    width: 100%;
    position: absolute;
    top: -17px;
    visibility: hidden;
    box-sizing: border-box;
    height: 100%;
}

.service-h3, .introjs-helperNumberLayer, .introjs-prevbutton {
    display: none !important;
}

.wd_button .port input, .cardinators__create label, .auth__form label input, td input, .complaint__user h3, .error-message p {
    margin: 0px;
}

.estimate_copy, .time__calendar {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

.deal__cardinator__info h2, .time__calendar p {
    font-size: var(--p20);
}

.complaint, .modules__adm ul li {
    border-radius: var(--radius);
    padding: var(--p20);
    background: var(--fff);
}

.header__nubmer a img, .home__module.news img {
    width: var(--p20);
}

.success-message.show, .error-message.show {
    right: var(--p20);
}

.button:hover, button.active_Btn {
    background: rgb(1, 172, 255) !important;
}

.main__ponel.collapsed .ponel__ul li button:hover span, .ponel__ul li button:hover, .ponel__ul li button:hover span, button.active_Btn span {
    color: rgb(255, 255, 255) !important;
}

div#step-mobile-1 {
    background: none;
}

.back__fon svg path {
    fill: rgb(242, 242, 242);
}

.profile__avatar form:hover {
    background-image: url("../storage/icon/skr.svg");
    width: 100%;
    height: 100%;
}

.brifs__section__finished .brif:nth-child(1) {
    background: rgb(226, 255, 217);
}

.flex_table__format_table tr {
    height: 80px;
    min-height: 80px;
}

th, td img {
    width: 25px;
}

.link__deistv a {
    background: var(--blue);
    padding: 4px 2px;
    border-radius: var(--radius);
    width: 15%;
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

td.link__deistv {
    display: flex;
    gap: var(--g10);
    min-height: 80px;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

.filter form {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: var(--g10);
    place-content: center space-between;
}

.filter form .search {
    width: 100%;
    gap: var(--g10);
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

.filter form .search input {
    margin: 0px;
}

.filter {
    padding-top: 0px;
}

.filter form .search button {
    padding: 8px;
    height: 40px;
    min-height: 40px;
    width: 40px;
}

.filter form .search button img {
    width: 25px;
}

.variate__view button {
    width: 40px;
    height: 40px;
    padding: 0px;
    min-height: 40px;
    background: none;
}

.variate__view img {
    width: 25px;
}

.variate__view {
    display: flex;
    gap: var(--g10);
    height: 100%;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

.filter form .search select {
    font-weight: 400;
    font-size: 16px;
    line-height: 20.4px;
    max-width: 215px;
    height: 48px;
    min-height: 48px;
    border: 1px solid rgb(179, 179, 179) !important;
}

.faq_answer__deal {
    display: none;
}

.faq_block__deal {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: var(--g20);
    place-content: center flex-start;
}

.faq_item__deal {
    display: flex;
    position: relative;
    background: var(--fff);
    border-radius: var(--radius);
    padding: 0px;
    min-height: 200px;
    width: 100%;
}

.faq__body__deal {
    gap: var(--g10);
    background: var(--fff);
    display: flex;
    border-radius: var(--radius);
    align-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    padding: var( --p20);
}

div#dealModal .modal-content {
    padding: var(--p30);
    max-width: 850px;
    background: var(--fff);
    border-radius: var(--radius);
}

div#dealModal .modal-content div#modalBody {
    display: flex;
    -webkit-box-align: start;
    align-items: flex-start;
    place-content: flex-start center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

div#dealModal .modal-content div#modalBody form {
    display: flex;
    gap: var(--g10);
    width: 100%;
    flex-wrap: wrap;
}

div#dealModal .modal-content div#modalBody .deal__cardinator__lists__flex__info {
    width: 100%;
}

div#dealModal .modal-content div#modalBody .deal__cardinator__lists__flex__info form {
    display: flex;
}

div#dealModal .modal-content div#modalBody form label {
    width: 49%;
}

.active-button {
    background-color: green;
    color: rgb(255, 255, 255);
}

.modal.show {
    opacity: 1;
    transition: 1s;
    transform: translate(0px);
}

.modal-content {
    padding: 20px;
    border-radius: 6px;
    max-width: 600px;
    width: 100%;
    position: relative;
}

.close-modal {
    position: absolute;
    height: 55px;
    background: var(--fff);
    display: flex;
    width: 55px;
    right: 10px;
    z-index: 999999999;
    top: 0px;
    cursor: pointer;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
    border-radius: 50% 50% 0px 0px;
    font-size: 33px;
}

.form-buttons {
    width: 100%;
    display: flex;
    max-height: 100px;
    margin-top: 0px;
    padding: var(--p10);
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.form-buttons button {
    margin-right: 10px;
}

.faq_block__deal {
    display: none;
    width: 32.5%;
}

.modal__deal .modal-content form {
    display: flex;
    width: 100%;
    background: var(--fff);
    top: 0px;
    position: sticky;
    gap: var( --g20);
    border-radius: var(--radius);
    padding: var( --p20);
    flex-wrap: wrap;
    height: 100% !important;
}

.link__deistv a img {
    object-fit: contain;
}

.link__deistv button {
    padding: 0px;
    width: 19%;
    height: 100%;
    min-height: 40px;
}

.modal__deal {
    transition: 1s;
    transform: translateY(200%);
}

.modal__deal.show {
    transform: translateY(0px);
    flex-wrap: wrap;
    align-content: flex-end;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 14px 20px;
    bottom: 0px;
    top: 0px;
    width: 100%;
    backdrop-filter: blur(3px);
    background: rgba(0, 0, 0, 0.18) !important;
}

.modal__deal {
    display: flex;
    max-height: 100%;
    -webkit-box-pack: end;
    justify-content: flex-end;
}

.modal__deal .modal-content {
    max-width: 100%;
    height: max-content;
    max-height: 80%;
    overflow: scroll;
    padding: 50px var(--p10) var(--p10) var(--p10);
    display: flex;
    place-content: flex-end space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.modal__deal label {
    text-align: left;
}

.images-collage {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 5px;
    max-width: 300px;
}

.images-collage .collage-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

ul.brifs__list.brifs__list__null li p {
    font-size: 20px;
}

.brifs__section.brifs__section__finished {
    padding-top: 20px;
}

.variate__view button img {
    width: 40px;
    height: 40px;
}

.deal__container .deal__info__point {
    width: 100%;
}

.deal__info .deal__avatar img {
    min-width: 100%;
}

div#active-deals-pagination {
    width: 100%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

div#brifs {
    display: flex;
    place-content: center space-between;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.brifs__section {
    padding: var(--p20);
    background: var(--fff);
    border-radius: 14px;
}

.brif p {
    color: rgb(68, 68, 68);
    font-family: var(--onest);
    font-weight: 400;
    line-height: 12.75px;
    font-size: 10px !important;
}

.auth__form h1 {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    color: var(--bluetext);
    font-family: var(--onest);
    font-weight: 700;
    font-size: 32px;
    line-height: 41.6px;
    width: 100% !important;
    text-align: center !important;
}

label p {
    font-size: 18px !important;
    font-weight: 500 !important;
}

ul.auth__form__link a {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-decoration: underline solid;
}

.auth__form input, textarea, select {
    min-height: 54px;
}

.auth__fon {
    background-image: url("http://127.0.0.1:5173/@fs/C:/OSPanel/domains/dlk/resources/icon/cursor.png");
    background-position: left center;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}

p.auth__title_sub {
    text-align: center;
    font-weight: 500;
    padding-bottom: 30px;
    font-size: 20px !important;
}

.Jikharev {
    padding-left: 16px;
    font-size: 70px;
    font-style: normal;
    line-height: 77%;
    position: relative;
    font-weight: initial;
    top: -8px;
    font-family: Jikharev !important;
    color: rgb(1, 170, 252) !important;
}

.button__variate2 {
    font-family: var(--onest);
    font-weight: 400;
    display: flex;
    font-size: 12px;
    line-height: 15.3px;
    height: 35px;
    padding: var(--p10);
    min-height: 35px;
    background: var(--fff);
    color: var(--black);
    -webkit-box-align: center;
    align-items: center;
    place-content: center space-between;
}

.button__brifs {
    padding-bottom: 10px;
    gap: var(--g10);
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.deal__cardinator__info h4 {
    padding-bottom: 0px;
    font-family: Onest;
    font-weight: 700;
    font-size: 16px;
    line-height: 20.4px;
}

.brifs__button__create button {
}

.variate__view button:hover img {
    filter: none;
    background: none !important;
}

button.active-button:hover img {
    filter: none;
}

.variate__view button:hover, .brifs__button__create button:hover {
}

.brifs__button__create button:hover img {
    filter: none;
    background: none !important;
}

.brifs__button__create button {
}

table.dataTable thead th {
    align-content: space-around;
}

tr {
    height: 100%;
}

thead {
    height: 47px;
    width: 100%;
    overflow: hidden;
    border: none !important;
    background-image: var(--blue) !important;
    border-radius: 30px !important;
}

thead th {
    color: var(--fff);
    font-family: Onest;
    font-weight: 700;
    font-size: 18px;
    line-height: 22.95px;
}

table.dataTable tbody th, table.dataTable tbody td {
    padding: 8px 10px;
    align-content: space-around;
}

.button__a__profile {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    gap: var(--p10);
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

.button__a__profile a {
    width: 100%;
    min-height: 72px;
    display: flex;
    border: 1px solid rgb(210, 223, 255);
    border-radius: 10px;
    color: var(--black);
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
    background: none !important;
}

.buttonred {
    background: linear-gradient(51deg, rgb(255, 1, 5) 0%, rgb(190, 3, 6) 100%) !important;
}

.class-border-profile {
    padding: 10px;
    width: 100%;
    text-align: left;
    background: var(--fff);
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    align-content: flex-start;
    -webkit-box-align: start;
    align-items: flex-start;
}

.class-border-profile label {
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    align-content: flex-start;
    -webkit-box-align: start;
    align-items: flex-start;
    padding-bottom: 10px;
}

.main__ponel.collapsed li.logo_flex.flex {
    padding: var(--p30) var(--p10) var(--p20) var(--p10);
}

.password__new form > div {
    padding-bottom: 20px;
}

.faq_question__deal__status {
    display: flex;
    width: 40%;
    padding-right: 20px;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    align-content: flex-end;
    -webkit-box-align: end;
    align-items: flex-end;
}

.deal__info__profile {
    display: flex;
    gap: 20px;
    width: 70%;
}

.deal__info__title h3 {
    margin: 0px;
}

.faq__body h2 {
    padding-bottom: 0px;
    font-family: Onest;
    font-weight: 500;
    font-size: 26px;
    line-height: 33.15px;
}

.div__create_form {
    background-image: url("http://127.0.0.1:5173/@fs/C:/OSPanel/domains/dlk/public/img/brifs/formFONbrif.png");
    background-position: 100% center;
    border-radius: var(--radius);
    background-size: cover;
    background-repeat: no-repeat;
}

.div__create_block h1 .Jikharev {
    padding: 0px;
    font-size: 80px;
}

.form__button button:nth-child(1) {
    background: none;
    border: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}

.form__button button:hover:nth-child(1) {
    border: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    background: none !important;
}

.brifs .brifs__button__create button {
    min-height: 40px;
    min-width: 40px;
    max-width: 40px;
    background: none !important;
}

.div__create_form button {
    min-height: 78px;
    text-transform: uppercase;
    font-weight: 600;
    max-width: 371px;
    min-width: 362px;
    transition: 0.5s;
    color: var(--fff);
    border-radius: 9px;
    padding: var(--p10) var(--p30);
    background: var(--blue);
}

.div__create_form .brifs__button__create button:hover {
    background: var(--blue) !important;
}

.class-form-deal-create {
    width: 32%;
}

form.create__deal_id {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.module {
    border-radius: var(--radius);
    margin-bottom: 25px;
    padding: 20px;
    background: var( --fff);
}

.module legend {
    font-size: 1.5em;
    font-weight: 700;
    padding-bottom: 5px;
}

.form-group-deal {
    margin-bottom: 0px;
    width: 48%;
}

.form-group-deal label {
    display: flex;
    margin-bottom: 0px;
    font-family: Onest;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-flow: column wrap;
}

.form-group-deal input[type="text"], .form-group-deal input[type="number"], .form-group-deal input[type="url"], .form-group-deal input[type="date"], .form-group-deal select, .form-group-deal textarea {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid rgb(204, 204, 204);
    font-size: 1em;
    border-radius: 9px;
}

.form-group-deal input[type="file"] {
    padding: 5px;
}

.radio-group label {
    margin-right: 15px;
}

.btn.btn-primary {
    cursor: pointer;
}

.btn.btn-primary:hover {
    background: rgb(0, 86, 179);
}

.avatar-preview {
    margin-top: 10px;
}

.required {
    color: red;
}

.auth__form form, .modal-fields {
    width: 100%;
}

form#create-deal-form {
    display: flex;
    flex-flow: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

form#create-deal-form .module {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.select2-container, .select2-container--open .select2-dropdown--below {
    z-index: 999999 !important;
}

strong {
    font-weight: 600;
}

li.politic__info {
    color: var(--ser);
}

p#resend-timer {
    font-family: var(--onest);
    font-weight: 300;
    line-height: 16.8px;
    color: var(--ser);
    font-size: 12px !important;
}

.code-input {
    font-family: var(--onest);
    font-weight: 400;
    line-height: 60px;
    text-align: center;
    width: 66px !important;
    height: 66px !important;
    font-size: 40px !important;
}

.ponel__ul li button:hover {
    background: var(--blockbody) !important;
    color: var(--black) !important;
}

.ponel__ul li button:hover span {
    color: var(--black) !important;
}

a.dropdown-item {
    width: 24px;
    height: 24px;
}

li.logo_flex.flex a {
    display: flex;
    place-content: center flex-start;
    -webkit-box-align: center;
    align-items: center;
}

.main__ponel.collapsed li.logo_flex.flex a {
    max-width: 40px;
    padding-left: 10px;
}

button.button__variate2.icon {
    width: 35px;
    height: 35px;
    padding: var(--p10);
}

.button__variate2 img {
    width: 15px;
    height: 15px;
}

.brifs__body.wow.fadeInLeft {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    gap: var(--g20);
}

.brifs__section.brifs__section__finished p {
    text-align: left;
}

.form__title p {
    padding: 0px;
}

.form__title .form__button p {
    min-width: 150px;
}

.question_class-button a {
    border-radius: 50%;
    display: flex;
    background: var(--blue);
    width: 40px;
    padding: var(--p10);
    height: 40px;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

.question_class-button a img {
    width: 26.0625px;
    height: 11.0312px;
    top: 24.38px;
    left: 30px;
    border-width: 1.5px;
}

.status__profile {
    width: 100%;
    min-height: 50px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
    background: rgb(217, 240, 255);
    border-radius: var(--radius);
}

.status__profile a {
    color: var(--black);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.profile__info__table {
    width: 100%;
}

.password__new h3 {
    font-weight: 400;
    font-size: 28px;
    line-height: 42px;
}

.column-profile {
    display: flex;
    gap: var(--p20);
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form-group-colum__profile {
    width: 48%;
}

.row__column-profile {
    display: flex;
    gap: var(--p20);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.form-group-colum__profile label {
    font-weight: 400;
    font-size: 16px;
    color: var(--black);
    line-height: 24px;
}

.upload__files h6 {
    font-weight: 500;
    font-size: 26px;
    padding-bottom: 20px;
    line-height: 36.4px;
}

.upload__files {
    margin: 20px 0px;
    font-family: Arial, sans-serif;
    width: 100%;
}

#drop-zone {
    border: 2px dashed rgb(179, 179, 179);
    min-height: 220px;
    border-radius: 6px;
    display: flex;
    margin-bottom: 20px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    background: var(--blockbody);
    position: relative;
    transition: background-color 0.3s;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

#drop-zone.dragover {
    background-color: rgb(240, 248, 255);
    border-color: rgb(0, 123, 255);
}

#drop-zone p {
    margin: 0px;
    font-size: 16px;
    color: rgb(102, 102, 102);
}

#fileInput {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.brifs__section.brifs__section__finished li.brif h4 {
    padding-bottom: 16px;
}

.brifs__list .brif:nth-child(1), .brifs__list .brif:nth-child(4), .brifs__list .brif:nth-child(7), .brifs__list .brif:nth-child(10), .brifs__list .brif:nth-child(13), .brifs__list .brif:nth-child(16), .brifs__list .brif:nth-child(19), .brifs__list .brif:nth-child(22), .brifs__list .brif:nth-child(25), .brifs__list .brif:nth-child(28) {
    background: rgb(236, 242, 255);
}

.brifs__list .brif:nth-child(2), .brifs__list .brif:nth-child(5), .brifs__list .brif:nth-child(8), .brifs__list .brif:nth-child(11), .brifs__list .brif:nth-child(14), .brifs__list .brif:nth-child(17), .brifs__list .brif:nth-child(20), .brifs__list .brif:nth-child(23), .brifs__list .brif:nth-child(26), .brifs__list .brif:nth-child(29) {
    background: rgb(236, 247, 255);
}

.brifs__list .brif:nth-child(3), .brifs__list .brif:nth-child(6), .brifs__list .brif:nth-child(9), .brifs__list .brif:nth-child(12), .brifs__list .brif:nth-child(15), .brifs__list .brif:nth-child(18), .brifs__list .brif:nth-child(21), .brifs__list .brif:nth-child(24), .brifs__list .brif:nth-child(27), .brifs__list .brif:nth-child(30) {
    background: rgb(236, 236, 255);
}

button.button__icon {
    display: flex;
    place-content: center space-evenly;
    -webkit-box-align: center;
    align-items: center;
}

button.button__icon img {
    width: 22px;
    height: 22px;
}

.form__body.flex.between.wrap.pointblock {
    background: var(--blockbody);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: var(--m20);
    padding: var(--p20);
    border-radius: var(--radius);
    place-content: center space-between;
}

.div__create_block button {
    max-width: 250px !important;
}

.zone-item-inputs-title {
    display: flex;
    gap: var(--g20);
    place-content: center;
    -webkit-box-align: start;
    align-items: flex-start;
}

.zone-item-inputs {
    width: 100%;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    gap: var(--g20);
}

.zone-item h3 {
    font-family: Onest;
    font-weight: 500;
    font-size: 26px;
    line-height: 33.15px;
}

.form__title .form__button button:nth-child(2) {
    background: var(--fff);
    color: var(--black);
    border: 1px solid var(--bluetext);
}

.form__title .form__button button {
    max-width: 140px;
}

.support-faq__body {
    padding: var(--p20);
    border-radius: var(--radius);
    background: var(--fff);
}

.div__create_block button span {
    display: flex;
    place-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.div__create_block button span {
    display: flex;
    place-content: center;
    top: 2px;
    position: relative;
    font-family: Onest;
    font-weight: 700;
    font-size: 14px;
    line-height: 19.6px;
    -webkit-box-align: center;
    align-items: center;
}

.support-chat-block-skiter {
    padding: var(--p20);
    height: 100%;
    border-radius: var(--radius);
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    background: var(--blockbody);
    place-content: center;
}

.support-chat-block-skiter img {
    width: 317px;
    height: 317px;
}

table {
    width: 100%;
    background: var(--fff);
    padding: var(--p20);
    border-radius: var(--radius);
}

td {
    background: var(--blockbody);
    border-radius: var(--radius);
}

tr.hd-show {
    height: 47px;
    width: 100%;
    overflow: hidden;
    border: none !important;
    background-image: var(--blue) !important;
    border-radius: 30px !important;
}

tr.hd-show td {
    background: none;
}

tr.hd-show td h3 {
    color: var(--fff) !important;
}

.deal-chat {
    width: 100%;
}

.chat-input button {
    position: absolute;
    background: none;
    width: 50px;
    min-height: 50px;
    padding: 0px;
    height: 50px !important;
}

.chat-input .attach-file {
    left: 20px;
}

button#send-message {
    right: 20px;
}

.chat-input button.emoji-button {
    left: 80px;
    height: 50px !important;
}

.chat-input button:hover {
    background: var(--blockbody) !important;
}

.button__points {
    display: flex;
    min-height: 110px;
    overflow-y: hidden;
    gap: var(--g10);
    background: var(--fff);
    border-radius: var(--radius);
    padding: var( --p20);
    align-content: center;
    align-items: center;
}

.button__points .buttonSealaActive button {
    background: var(--bluetext);
    text-transform: capitalize;
    padding: var(--p10);
}

.button__points button {
    width: 100%;
    min-width: max-content;
    max-width: 100%;
    background: var(--blockbody);
    font-weight: 500;
    padding: var(--p10);
    font-size: 16px;
    max-height: 42px;
    min-height: 42px;
    color: var( --block);
    line-height: 22.4px;
}

button.buttonSealaActive {
    background: var(--bluetext);
    color: var(--fff);
}

.search-results {
    max-height: 100%;
    overflow-y: hidden;
}

.search-results h5 {
    margin: 10px 0px 5px;
}

.search-results li {
    cursor: pointer;
    padding: 5px;
    border-bottom: 1px solid rgb(238, 238, 238);
}

.user-list ul li {
    padding: 16px;
    width: 100%;
    border-radius: var(--radius);
    min-height: 77px;
    background: var( --fff);
}

.chat-header input {
    max-width: 600px;
    min-height: 45px;
    max-height: 45px;
}

.div__status_info {
    padding: var(--p10);
    border-radius: 7px;
    background: var(--bluetext);
    font-family: Onest;
    font-weight: 400;
    font-size: 14px;
    line-height: 17.85px;
    color: var(--fff);
}

.faq_question__deal.flex ul li {
    width: 100%;
}

.faq_question__deal {
    min-height: 240px;
    display: flex;
    gap: var(--g20);
    background: var(--blockbody);
    padding: var(--p20);
    border-radius: var(--radius);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.filter form .search input {
    font-weight: 400;
    font-size: 16px;
    height: 48px;
    max-width: 215px;
    min-height: 48px;
    padding: var(--p10) 31px var(--p10) var(--p20);
    line-height: 20.4px;
    border: 1px solid rgb(179, 179, 179) !important;
}

.search__input img {
    position: absolute;
    top: 20%;
    right: 20px;
    width: 20px;
    height: 20px;
}

.search__input {
    position: relative;
    display: flex;
}

.search__input img {
    position: absolute;
    top: 28%;
    right: 7px;
    width: 20px;
    height: 20px;
}

.faq__body__deal h4 {
    width: 100%;
}

.deal__cardinator__lists {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    gap: var(--g20);
}

fieldset.module__deal {
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    gap: var(--g20);
}

.create__group {
    min-height: 62px;
    max-width: 100%;
    display: flex;
    transition: 0.5s;
    color: var(--fff);
    border-radius: 9px;
    padding: var(--p10) var(--p30);
    background: var(--blue);
    font-family: Onest;
    font-weight: 700;
    font-size: 16px;
    line-height: 22.4px;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
}

legend {
    width: 100%;
    font-size: 20px;
    text-align: left;
    padding-bottom: var(--p20);
    font-weight: 600;
}

.faq_block__deal.faq_block-blur.brifs__button__create-faq_block__deal {
    height: 100%;
    background: var(--blockbody);
    border-radius: var(--radius);
}

.dataTables_wrapper .dataTables_filter input {
    min-height: 30px;
    border: 1px solid rgb(170, 170, 170) !important;
    border-radius: var(--radius) !important;
}

.dataTables_wrapper .dataTables_length select {
    min-height: 30px;
    border: 1px solid rgb(170, 170, 170) !important;
    border-radius: var(--radius) !important;
}

table.dataTable thead th, table.dataTable thead td {
    padding: 10px 18px;
    border-bottom: 0px;
}

li.my-message strong {
    font-weight: 500;
    font-size: 13px;
    line-height: 19.5px;
    letter-spacing: 0.14px;
}

li.other-message strong {
    font-weight: 500;
    font-size: 13px;
    line-height: 19.5px;
    letter-spacing: 0.14px;
    color: var(--bluetext) !important;
}

#toggle-pinned {
    border: none;
    z-index: 99;
    color: var(--block);
    position: absolute;
    left: 0px;
    width: 100%;
    max-width: 100%;
    min-height: 50px;
    height: 50px;
    top: 100px;
    text-align: center;
    right: 0px;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, -webkit-transform 0.2s;
    margin-bottom: 10px;
    background: none !important;
}

#toggle-pinned:hover {
    background-color: rgb(0, 86, 179);
    transform: scale(1.05);
}

#toggle-pinned.active {
    background-color: rgb(40, 167, 69);
}

.message-controls {
    position: absolute;
    right: 0px;
    display: flex;
    bottom: -23px;
}

.message-controls button {
    padding: 5px;
    height: 100%;
    min-height: 100%;
    background: none;
}

.feed-post {
    padding: 10px 0px;
}

.feed-author {
    font-family: Onest;
    font-weight: 600;
    font-size: 14px;
    line-height: 17.85px;
    padding-bottom: 10px;
}

.feed-date {
    color: rgb(136, 136, 136);
    font-family: Onest;
    font-weight: 400;
    font-size: 10px;
    line-height: 12.75px;
}

div#feed-posts-container {
    display: flex;
    width: 100%;
    padding: var(--p20);
    background: var(--fff);
    border-radius: var(--radius);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    gap: var( --g10);
    align-content: flex-start;
    -webkit-box-align: start;
    align-items: flex-start;
}

.feed-post {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    align-content: flex-start;
    -webkit-box-align: start;
    align-items: flex-start;
    max-width: 700px;
    gap: var(--g10);
    padding: var(--p20);
    border-radius: var(--radius);
    background: var(--fff);
}

.feed-post-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.smets {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
}

form#feed-form textarea {
    -webkit-box-flex: 1;
    flex: 1 1 0px;
    resize: none;
    border-radius: 10px;
    font-size: 1em;
    padding: 10px;
    background: var(--fff);
    border: 1px solid var(--bluetext) !important;
}

form#feed-form button {
    position: absolute;
    background: none;
    width: 50px;
    right: 10px;
    top: 6px;
    display: flex;
    min-height: 50px;
    padding: 7px;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
    height: 50px !important;
}

.feed-form-post {
    display: flex;
    position: relative;
    width: 100%;
}

.feed-post-text {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    align-content: flex-start;
    -webkit-box-align: start;
    align-items: flex-start;
}

.feed-content {
    padding-bottom: 5px;
    text-align: left;
}

.button__points ul {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
    gap: var(--g10);
}

.button__points ul {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
    height: 100%;
    gap: var(--g10);
}

.button__points ul li {
    height: 100%;
    padding: 5px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background: var(--blockbody);
    border-radius: 9px;
    place-content: center;
}

.button__points ul li img {
    width: 40px;
    height: 40px;
}

.my-message a {
    color: var(--fff);
}

.brifs__button__create button {
    min-width: 300px;
}

.faq_block__deal button {
    background: none;
    height: 100%;
    min-width: 100%;
    width: 100%;
}

.faq_block__deal button img {
    width: 50px;
}

.faq_block__deal button:hover {
    background: none !important;
}

button.pin-message img {
    width: 15px;
    height: 15px;
}

.message-controls button {
    min-height: 30px !important;
}

.faq_block__deal-button button {
    min-height: 270px;
}
